{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_DATABASE_CONNECTION_STRING_TEMPLATE"
  },
  "TelegramBot": {
    "Token": "YOUR_TELEGRAM_BOT_TOKEN_TEMPLATE",
    "SecretToken": "YOUR_WEBHOOK_SECRET_TEMPLATE",
    "WebhookUrl": "", 
    "OwnerId": 0
  }
}